<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 800px;
        height: 400px;
        border: 1px solid;
        /* display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
        align-items: center; */
        display: grid;
        grid-template-rows: repeat(3, auto);
        grid-template-columns: repeat(3, auto);
      }
      .box {
        /* flex: auto;
        border: 1px salmon solid;
        height: 100px; */
      }
      .box1 {
        /* align-self: flex-start; */
        grid-area: 1/1;
      }
      .boxm {
        grid-area: 2/2;
      }
      .box2 {
        /* align-self: flex-end; */
        grid-area: 3/3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">1</div>
      <div class="box boxm">2</div>
      <div class="box box2">3</div>
    </div>
    <script type="module">
      const map = new Map();
    </script>
  </body>
</html>
